<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhndisyfa.com</title>

    <!-- style css -->
    <link rel="stylesheet" href="../asset/css/style.css">
    
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    
</head>
<body>

    <div class="circle-one"></div>
    <div class="circle-two"></div>

    <div class="container">

        <!-- navigation -->

        <header>
            <div class="container-header">
                <h1>Dhndisyfa</h1>
            </div>
        </header>

        <!-- main -->

        <div class="wrapper">
            <nav>
                <ul>
                    <li>
                        <h3>Menu:</h3>
                    </li>
                    <li>
                        <a href="../index.html" class="cv">Curriculum Vitae</a>
                    </li>
                    <li>
                        <a href="#" class="lamaran lamaran-actice">Lamaran</a>
                    </li>
                    
                </ul>
            </nav>
    
            <main>
                <embed src="../asset/pdf/Surat Lamaran Kerja.pdf" width="1000" height="1000" 
 type="application/pdf">
    
            </main>
        </div>

        <!-- footer -->

        <footer>
            <p>Copyright © 2022 <span class="dhen">dhndisyfa.com</span>  All Rights Reserved</p>
        </footer>

        


    </div>

    
 
</body>
</html>